# APIAutomationCW

./: config.properties  pom.xml
resources/testdata/: testData.json
src/main/java/core/: statusCode.java
src/main/java/util/: jsonReader.java  propertyReader.java
src/test/java/userManagement/: getUserData.java
src/test/java/util/: SoftAssertionUtil.java
